SUPERPOWERED_API_KEY_ID="4acaeb7bb273645db2ecdf867bb02066"
SUPERPOWERED_API_KEY_SECRET="G22yo52Xtdp9LSpxshhV7LRUviH6WDFP8vWn3q9gZgc"
OPENAI_API_KEY= "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"
